# webApp

./: pom.xml
src/main/java/: ExampleBean.java  HelloServlet.java
src/main/webapp/: example.xhtml
